{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "isolatedModules": true,
        "lib": ["ESNext"],
        "noEmit": true,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "rootDir": "./",
        "sourceMap": true,
        "strictBindCallApply": false,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true
    },
    "extends": "@tsconfig/node22/tsconfig.json"
}
